{
  "name": "sample-mern",
  "version": "1.0.0",
  "description": "Sample MERN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsalonga23/sample-mern.git"
  },
  "author": "John Salonga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsalonga23/sample-mern/issues"
  },
  "homepage": "https://github.com/jsalonga23/sample-mern#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
